<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="years"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtv_years"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="years" />

        <TextView
            android:id="@+id/txtv_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="years" />

        <TextView
            android:id="@+id/txtv_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="years" />

        <TextView
            android:id="@+id/txtv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="years" />

        <TextView
            android:id="@+id/txtv_Chronom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="years" />

        <ImageButton
            android:id="@+id/img_del"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>